mongo.database.url=localhost
mongo.database.name=mongo-db-test
//API
host.url=redsky.target.com/
base.url=v2/pdp/tcin/
excludes.query.param=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
